cff-version: 1.2.0
message: "If you use this software, please cite at least McQuin et al. Also site Weisbart et al. for updated DCP functions"
type: software
authors:
  - name: 'Imaging Platform, Broad Institute of Harvard and MIT'
    city: Cambridge
    country: US
repository: https://github.com/DistributedScience/Distributed-CellProfiler
title: "Distributed-CellProfiler"
doi: 10.1371/journal.pbio.2005970
date-released: 2018-07-03
preferred-citation:
  type: article
  authors:
  - family-names: "McQuin"
    given-names: "Claire"
    orcid: "https://orcid.org/0000-0002-3664-2318"
  - family-names: "Goodman"
    given-names: "Allen"
    orcid: "https://orcid.org/0000-0002-6434-2320"
  - family-names: "Chernyshev"
    given-names: "Vasiliy"
    orcid: "https://orcid.org/0000-0003-2372-7037"
  - family-names: "Kamentsky"
    given-names: "Lee"
    orcid: "https://orcid.org/0000-0002-8161-3604"
  - family-names: "Cimini"
    given-names: "Beth A."
    orcid: "https://orcid.org/0000-0001-9640-9318"
  - family-names: "Karhohs"
    given-names: "Kyle W."
    orcid: "https://orcid.org/0000-0002-5126-5805"
  - family-names: "Doan"
    given-names: "Minh"
    orcid: "https://orcid.org/0000-0002-3235-0457"
  - family-names: "Ding"
    given-names: "Liya"
  - family-names: "Rafelski"
    given-names: "Susanne M."
    orcid: "https://orcid.org/0000-0002-1399-5970"
  - family-names: "Thirstrup"
    given-names: "Derek"
    orcid: "https://orcid.org/0000-0002-2702-2010"
  - family-names: "Wiegraebe"
    given-names: "Winfried"
    orcid: "https://orcid.org/0000-0002-1099-4817"
  - family-names: "Singh"
    given-names: "Shantanu"
    orcid: "https://orcid.org/0000-0003-3150-3025"
  - family-names: "Becker"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0001-9615-0799"
  - family-names: "Caicedo"
    given-names: "Juan C."
    orcid: "https://orcid.org/0000-0002-1277-4631"
  - family-names: "Carpenter"
    given-names: "Anne E."
    orcid: "https://orcid.org/0000-0003-1555-8261"
  doi: "10.1371/journal.pbio.2005970"
  journal: "PLOS Biology"
  month: 7
  start: 0 # First page number
  end: 0 # Last page number
  title: "CellProfiler 3.0: Next-generation image processing for biology."
  issue: 16
  volume: 7
  year: 2018
reference:
  type: article
  authors:
  - family-names: "Weisbart"
    given-names: "Erin"
    orcid: "https://orcid.org/0000-0002-6437-2458"
  - family-names: "Cimini"
    given-names: "Beth A."
    orcid: "https://orcid.org/0000-0001-9640-9318"
  doi: "10.1038/s41592-023-01918-8"
  journal: "Nature Methods"
  month: 6
  start: 0 # First page number
  end: 0 # Last page number
  title: "Distributed-Something: scripts to leverage AWS storage and computing for distributed workflows at scale"
  issue: 0
  volume: 0
  year: 2023
